~ "aoc.ua" ~ ArrayInput
Parse ← °¤ ArrayInput
# Step ← (
#   ≡⍣(
#     1 °0
#   | □≡⋕ ↯ ⊟2 ÷2 °0 ⊸◿2 ⊸⧻ °⋕
#   | ×2024
#   )
#   /◇⊂
# )
# B ← ⧻⍥Step 75
# out of memory!

# Step ← |2 (
#   ⊸=₁
#   ⨬(⍣(Step -1 ⊙(1 °0)
#     | + ∩⌞Step -1 ⊙(°⊟ ≡⋕ ↯ ⊟2 ÷2 °0 ⊸◿2 ⊸⧻ °⋕)
#     | Step -1 ⊙(×2024)
#     )
#   | ⋅⍣(
#       1 °0
#     | 2 °0 ◿2 ⧻ °⋕
#     | 1
#     )
#   )
# )
# B ← /+ ≡⌞Step 75
# stack overflow!

# Step ← |2 (
#   ⍢(⊙-₁ ⨬(×2024|⋅1) ⊸=₀)(↧ ◡⊓(↥⊃=₀(=₀◿₂⌊°ₑ₁₀))(≠₁))
#   ◡⋅=₁
#   ⨬(+ ∩⌟Step°⊟ ≡⋕ ↯⊟2÷2 ⊸⧻ °⋕ ⊙-₁
#   | ⨬(+₁ ◿₂ ⌊°ₑ₁₀|1) ⊸=₀
#   )
# )
# B ← /+ ≡⌞˜Step 75
# takes forever!
